<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-s2-RoI">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ybD-Or-tvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-kM-fZw">
                                <rect key="frame" x="16" y="95" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-Ue-nS9">
                                <rect key="frame" x="238" y="154" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Bt-SH-gAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-kN-NZN">
                                <rect key="frame" x="16" y="154" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQt-Ue-nS9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="138" id="6IK-Aq-plv"/>
                            <constraint firstItem="oHC-s2-RoI" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="CM3-rI-h1i"/>
                            <constraint firstItem="oHC-s2-RoI" firstAttribute="leading" secondItem="4ma-kM-fZw" secondAttribute="leading" id="Cj7-sd-qIr"/>
                            <constraint firstItem="OQt-Ue-nS9" firstAttribute="baseline" secondItem="4SI-kN-NZN" secondAttribute="baseline" id="GKx-81-X9O"/>
                            <constraint firstItem="oHC-s2-RoI" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jye-Dw-4fR"/>
                            <constraint firstItem="OQt-Ue-nS9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4SI-kN-NZN" secondAttribute="trailing" constant="8" symbolic="YES" id="PR0-nh-AKl"/>
                            <constraint firstItem="4ma-kM-fZw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="TWS-64-6Qf"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="4ma-kM-fZw" firstAttribute="top" secondItem="oHC-s2-RoI" secondAttribute="bottom" constant="2" id="X15-XZ-Rep"/>
                            <constraint firstItem="oHC-s2-RoI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="gqO-Ok-1hh"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="OQt-Ue-nS9" firstAttribute="firstBaseline" secondItem="4SI-kN-NZN" secondAttribute="firstBaseline" id="kyl-ig-mEG"/>
                            <constraint firstAttribute="trailing" secondItem="OQt-Ue-nS9" secondAttribute="trailing" constant="42" id="oQ4-DW-bQE"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="4SI-kN-NZN" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="zMC-Zv-Qht"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="isCompletedLabel" destination="OQt-Ue-nS9" id="Qsu-Fs-oew"/>
                        <outlet property="priorityLabel" destination="4SI-kN-NZN" id="GIr-Ni-y2Z"/>
                        <outlet property="titleLabel" destination="oHC-s2-RoI" id="pVo-D2-Umg"/>
                        <outlet property="toDoDescriptionLabel" destination="4ma-kM-fZw" id="chO-1B-brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630.63380281690138"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="WCw-Qf-5nD" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-5Q-Rh4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-Nh-WiP">
                                            <rect key="frame" x="16" y="23" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43o-zC-5br">
                                            <rect key="frame" x="16" y="45" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KHI-G6-gJB"/>
                                                <constraint firstAttribute="width" constant="110" id="ZAB-8l-kKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-DB-iAn">
                                            <rect key="frame" x="168" y="45" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="leading" secondItem="TMI-Nh-WiP" secondAttribute="leading" id="3iY-Ln-n1Y"/>
                                        <constraint firstItem="TMI-Nh-WiP" firstAttribute="top" secondItem="deI-5Q-Rh4" secondAttribute="bottom" constant="2" id="BR7-nQ-KcX"/>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="trailing" secondItem="TMI-Nh-WiP" secondAttribute="trailing" id="NeJ-hO-nOy"/>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="OnV-if-E7b"/>
                                        <constraint firstItem="TMI-Nh-WiP" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="UG3-Y0-ocW"/>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="YOU-1G-UKv"/>
                                        <constraint firstItem="u1D-DB-iAn" firstAttribute="leading" secondItem="43o-zC-5br" secondAttribute="trailing" constant="42" id="a8b-ZK-hOf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="43o-zC-5br" secondAttribute="bottom" constant="-10" id="acl-Gj-7LP"/>
                                        <constraint firstItem="43o-zC-5br" firstAttribute="baseline" secondItem="u1D-DB-iAn" secondAttribute="baseline" id="aiV-XH-5a1"/>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="leading" secondItem="43o-zC-5br" secondAttribute="leading" id="cSD-6p-bIk"/>
                                        <constraint firstItem="deI-5Q-Rh4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="vjv-it-dUy"/>
                                        <constraint firstItem="43o-zC-5br" firstAttribute="top" secondItem="TMI-Nh-WiP" secondAttribute="bottom" constant="1" id="wU3-N9-P50"/>
                                        <constraint firstItem="43o-zC-5br" firstAttribute="firstBaseline" secondItem="u1D-DB-iAn" secondAttribute="firstBaseline" id="xkX-ha-fjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="isCompleted" destination="u1D-DB-iAn" id="iOi-AY-NuM"/>
                                    <outlet property="priority" destination="43o-zC-5br" id="WlF-qk-qKC"/>
                                    <outlet property="title" destination="deI-5Q-Rh4" id="by7-ky-dPP"/>
                                    <outlet property="toDoDescription" destination="TMI-Nh-WiP" id="pNO-FO-GYk"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="HtS-XL-ZK0" kind="presentation" identifier="addSegue" id="VQ8-gz-C2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="O9G-KW-jd4">
            <objects>
                <viewController id="BpT-1z-3Kw" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpQ-zI-vja"/>
                        <viewControllerLayoutGuide type="bottom" id="YZI-N1-rIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPP-C1-7Zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-R0-eU6">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ulc-fX-ztH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-eg-TuB">
                                <rect key="frame" x="16" y="185" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="jwA-7w-FfA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-iP-YJ9">
                                <rect key="frame" x="16" y="252" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Te6-GA-kEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rso-jC-Kzt">
                                <rect key="frame" x="16" y="319" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="y3c-Z8-XZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-z4-qdn">
                                <rect key="frame" x="16" y="83" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-Dd-rKk">
                                <rect key="frame" x="16" y="156" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-q1-wKO">
                                <rect key="frame" x="16" y="223" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-EZ-G9t">
                                <rect key="frame" x="16" y="290" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="top" secondItem="Hq8-q1-wKO" secondAttribute="bottom" constant="8" symbolic="YES" id="8CL-pt-eIG"/>
                            <constraint firstItem="k3L-Dd-rKk" firstAttribute="top" secondItem="8ae-R0-eU6" secondAttribute="bottom" constant="14" id="96U-Kj-Euu"/>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="leading" secondItem="Hq8-q1-wKO" secondAttribute="leading" id="BQh-TA-cs4"/>
                            <constraint firstItem="eFW-EZ-G9t" firstAttribute="top" secondItem="tAP-iP-YJ9" secondAttribute="bottom" constant="8" id="Cba-nN-tmA"/>
                            <constraint firstItem="Hq8-q1-wKO" firstAttribute="top" secondItem="eyS-eg-TuB" secondAttribute="bottom" constant="8" id="DN9-vB-dIG"/>
                            <constraint firstItem="rso-jC-Kzt" firstAttribute="top" secondItem="eFW-EZ-G9t" secondAttribute="bottom" constant="8" symbolic="YES" id="M43-EZ-E6Z"/>
                            <constraint firstItem="Hq8-q1-wKO" firstAttribute="leading" secondItem="cPP-C1-7Zj" secondAttribute="leadingMargin" id="RSU-oO-fje"/>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="leading" secondItem="8ae-R0-eU6" secondAttribute="leading" id="Rgf-f6-B0B"/>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="top" secondItem="cPP-C1-7Zj" secondAttribute="top" constant="252" id="WI5-tS-ezo"/>
                            <constraint firstItem="eFW-EZ-G9t" firstAttribute="leading" secondItem="cPP-C1-7Zj" secondAttribute="leadingMargin" id="c9P-Dg-D5s"/>
                            <constraint firstItem="eRI-z4-qdn" firstAttribute="leading" secondItem="cPP-C1-7Zj" secondAttribute="leadingMargin" id="ilh-1k-rvl"/>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="leading" secondItem="rso-jC-Kzt" secondAttribute="leading" id="lmy-2h-h5c"/>
                            <constraint firstItem="8ae-R0-eU6" firstAttribute="top" secondItem="eRI-z4-qdn" secondAttribute="bottom" constant="8" id="nZb-Rj-V6U"/>
                            <constraint firstItem="eRI-z4-qdn" firstAttribute="top" secondItem="CpQ-zI-vja" secondAttribute="bottom" constant="19" id="qiu-gn-i4T"/>
                            <constraint firstItem="tAP-iP-YJ9" firstAttribute="leading" secondItem="eyS-eg-TuB" secondAttribute="leading" id="xE8-j8-flp"/>
                            <constraint firstItem="k3L-Dd-rKk" firstAttribute="leading" secondItem="cPP-C1-7Zj" secondAttribute="leadingMargin" id="xfO-Ux-EFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igf-so-ThR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BTZ-Rl-bS9">
                            <connections>
                                <action selector="save:" destination="BpT-1z-3Kw" id="v9L-YE-QJu"/>
                                <segue destination="RMx-3f-FxP" kind="show" identifier="saveSegue" id="aJW-d4-y8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIsCompletedTextField" destination="rso-jC-Kzt" id="6sR-OF-r0q"/>
                        <outlet property="addPriorityTextField" destination="tAP-iP-YJ9" id="6sb-S5-q4C"/>
                        <outlet property="addToDoDescriptionTextField" destination="eyS-eg-TuB" id="oSM-KD-zf9"/>
                        <outlet property="addToDoTitleTextField" destination="8ae-R0-eU6" id="Alz-3S-xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-Yp-L0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bce-hP-5xV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqr-16-vhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtS-XL-ZK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fS-xg-yq0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpT-1z-3Kw" kind="relationship" relationship="rootViewController" id="EVK-jM-bdy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="478" y="187"/>
        </scene>
    </scenes>
</document>
